Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\bin\Debug\lab 2.exe.config
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\bin\Debug\lab 2.exe
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\bin\Debug\lab 2.pdb
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\bin\Debug\EntityFramework.dll
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\bin\Debug\EntityFramework.SqlServer.dll
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\bin\Debug\EntityFramework.xml
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\bin\Debug\EntityFramework.SqlServer.xml
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\bin\Debug\ru\EntityFramework.resources.dll
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\lab 2.csproj.AssemblyReference.cache
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\lab 2.csproj.SuggestedBindingRedirects.cache
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\MainWindow.g.cs
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\App.g.cs
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\lab 2_MarkupCompile.cache
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\lab 2_MarkupCompile.lref
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\MainWindow.baml
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\lab 2.g.resources
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\lab_2.Properties.Resources.resources
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\lab 2.csproj.GenerateResource.cache
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\lab 2.csproj.CoreCompileInputs.cache
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\lab 2.csproj.CopyComplete
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\lab 2.exe
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\lab 2.pdb
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\UserControlweather.g.cs
Z:\2024-2025\44ИС\!РКИС\Доброжановна\lab 2\obj\Debug\UserControlweather.baml
